MONGODB_URI=mongodb+srv://DC:Harsh1234Agrawal@cluster0.ebtooed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=adlkkfjsiofjfsfsodfjdoi
RAZORPAY_KEY_ID=rzp_test_q34DaePkfJ8UeT
RAZORPAY_SECRET=KgkjFEiRun9duNb6uwXTxwpA